-- Initial centered.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                centered
version:             0.1.0
synopsis:            Unfolding things from the center
-- description:         
homepage:            http://www.github.com/technogeeky/centered/
license:             GPL-3
license-file:        LICENSE
author:              Drew Day
maintainer:          drewday@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Homo,
                       Centered
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       transformers ==0.3.*,
                       random ==1.0.*,
                       QuickCheck ==2.4.*,
                       unfoldable ==0.5.*
  hs-source-dirs:      src

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs    tests
  main-is:          doctests.hs
  ghc-options:      -threaded
  build-depends:    base >= 3 && < 5,
                    doctest >= 0.7 && < 0.8

