-- Initial centered.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                centered
version:             0.1.0
synopsis:            Unfolding things from the center
-- description:         
homepage:            http://www.github.com/technogeeky/centered/
license:             GPL-3
license-file:        LICENSE
author:              Drew Day
maintainer:          drewday@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Centered,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Pearl,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section01,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section02,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section03,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section04,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section05,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section06,
                       Pearl.Generalizing_and_Dualizing_the_Third_List_Homomorphism_Theorem.Section07 
  build-depends:       base ==4.5.*,
                       transformers ==0.3.*,
                       random ==1.0.*,
                       QuickCheck ==2.4.*,
                       unfoldable ==0.5.*
test-suite dt-Pearl
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          doctest-Pearl.hs
  ghc-options:      -threaded
  build-depends:    base >= 3 && < 5,
                    doctest >= 0.7 && < 0.8

test-suite dt-Data
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          doctest-Data.hs
  ghc-options:      -threaded
  build-depends:    base >= 3 && < 5,
                    doctest >= 0.7 && < 0.8

