-- Initial centered.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                centered
version:             0.1.0
synopsis:            Unfolding things from the center
-- description:         
homepage:            http://www.github.com/technogeeky/centered/
license:             GPL-3
license-file:        LICENSE
author:              Drew Day
maintainer:          drewday@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Centered,
                       Pearl.GaDtTLHT.Pearl,
                       Pearl.GaDtTLHT.Section01,
                       Pearl.GaDtTLHT.Section02,
                       Pearl.GaDtTLHT.Section03,
                       Pearl.GaDtTLHT.Section04,
                       Pearl.GaDtTLHT.Section05,
                       Pearl.GaDtTLHT.Section06,
                       Pearl.GaDtTLHT.Ref
  build-depends:       base ==4.5.*,
                       base-unicode-symbols >= 0.2 && < 0.4,
                       dlist >= 0.5 && < 0.6,
                       unfoldable ==0.5.*,
                       containers >= 0.4 && < 0.6,
                       containers-unicode-symbols >= 0.3 && < 0.5,
                       transformers ==0.3.*,
                       random ==1.0.*,
                       QuickCheck ==2.4.*
test-suite dt-Pearl
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          doctest-Pearl.hs
  ghc-options:      -threaded
  build-depends:    base >= 3 && < 5,
                    doctest >= 0.7 && < 0.8

test-suite dt-Data
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          doctest-Data.hs
  ghc-options:      -threaded
  build-depends:    base >= 3 && < 5,
                    doctest >= 0.7 && < 0.8

